export default {
    route: {
        user_list: 'user list',
        layer_list : 'layer list',
        vip_list : 'vip list',
        bankcard_list : 'bankcard list',
        account_monitor : 'account monitor',
        verdor_list : 'verdor list',
        game_type_list : 'game type list',
        game_list: 'game list',
        game_risk: 'game risk',
        online_recharge : 'online recharge',
        transfer_fund : 'transfer fund',
        withdraw_audit : 'withdraw audit',
        pay_out : 'pay out',
        manual_adjust : 'manual adjust',
        transaction_list : 'transaction list',
        paymethod_list : 'paymethod list',
        financial_set : 'financial set',
        operation: 'operation',
        user : 'user',
        platform : 'platform',
        financial: 'financial',
        delegate : 'delegate',
        event_list : 'event list',
        event_model : 'event model',
        event_audit : 'event audit',
        event_process : 'event process',
        points_mall : 'points mall',
        lottery : 'lottery',
        user_trend : 'user trend',
        event_assess : 'event assess',
        key_monitor : 'key monitor',
        multi_search : 'multi search',
        template : 'template',
        common_module : 'common module',
        custom_set : 'custom set',
        basis_set: 'basis set',
        register_login : 'register login',
        delegate_set : 'delegate set',
        ip_restrict : 'ip restrict',
        sys_warn : 'sys warn',
        user_log : 'user log',
        operate_log : 'operate log',
        department : 'department',
        job : 'job',
        member : 'member',
        site_message : 'site message',
        chat : 'chat',
        notice : 'notice',
        push_message : 'push message',
        article : 'article',
        privilege: ' privilege',
        manage_group: 'manage group',
        member_management: 'member',
        role_management: 'role',
        privilege_management: 'privilege',
        user_management: 'user management',
        game_management: 'game management',
        fund_management: 'fund management',
        report_management: 'report management',
        benefit_management: 'benefit management',
        operate_analysis: 'operate analysis',
        template_management: 'template management',
        system_management: 'system management',
        telecomm: 'content comm',
        dashboard: 'dashboard',
        mainpage:'mainpage',

    },
    page: {
        username: 'username',
        status: 'status',
        loginIP: 'loginIP',
        operate: 'operate',
        edit: 'edit',
        del: 'del',
        search: 'search',
        add: 'add',
        loginDate:'loginDate',
        roleId:'roleId',
        roleName:'roleName',
        desc:'desc',
        audit:'audit',
        view:'view',
        copyGroup:'copyGroup',
        addMenu:'addMenu',
        password:'password',
        checkPassword:'checkPassword',
        cancel:'cancel',
        confirm:'confirm',
        forbid:'forbide',
        regular:'regular',
        unaudit:'unaudit',
        sort:'sort',
        ruleName:'ruleName',
        ruleTitle:'ruleTitle',
        ruleFormat:'ruleFormat',
        parentId:'parentId',
        merchant_name:'merchant_name',
        event_name:'event_name',
        event_object:'event_object',
        creator:'creator',
        updated_at:'updated_at',
        status:'status',
        qualification_set:'qualification_set',
        enable:'enable',
        disable:'disable',
        detail:'detail',

        id:'id',
        deposit:'deposit',
        benefit:'benefit',
        auditor:'auditor',
        request_date:'request_date',
        audit_date:'audit_date',
        success:'success',
        reject:'reject',
        user_id:'user_id',
        batch_success:'batch_success',
        batch_reject:'batch_reject',
        refresh:'refresh',
        begin_date:'begin_date',
        end_date:'end_date',


        addSubFlage:'addSubFlage',
        event_name:'event_name',
        datePeriod:'datePeriod',
        event_object:'event_object',
        send_type:'send_type',
        terminal_display:'terminal_display',
        audit_mode:'audit_mode',
        frequency:'frequency',
        times:'times',
        event_desc:'event_desc',
        bannerPc:'bannerPc',
        bannerApp:'bannerApp',
        picturePc:'picturePc',
        pictureApp:'pictureApp',
        forePC:'forePC',
        foreApp:'foreApp',
        termial_display:'termial_display',

        minus_profit:'minus_profit',
        deposit:'deposit',
        benefit_ratio:'benefit_ratio',
        benefitMoneyPeriod:'benefitMoneyPeriod',
        turnover:'turnover',
        withdraw_range:'withdraw_range',
        history_deposit:'history_deposit',
        verify_task:'verify_task',
        user_ids:'user_ids',
        import_user:'import_user',
        userLevel:'userLevel',
        domain:'domain',
        date_range:'date_range',

        whitelist:'whitelist',
        blacklist:'blacklist',

        restrictPlatform:'restrictPlatform',
        restrictGame:'restrictGame',
        pay_account:'pay_account',
        rakeback:'rakeback',
        rescue_gold:'rescue_gold',
        close:'close',
        event_content:'event_content',
        rule_set:'rule_set',
        high_set:'high_set',

        bank_usercard:'bank_usercard',
        perfect_username:'perfect_username',
        verify_mail:'verify_mail',
        verify_phone:'verify_phone',
    },
    title: {
        home: '首页',
        message: '脱壳咨询',
        fundFlow: '资金流向',
        focus: '脱壳关注',
        quote: '成交排行',
        chain: '链上数据',
        community: '社群数据',
        code: '技术评估'
    },
    tips: {
        inputPlaceHolder: '请输入内容'
    },
    text: {
        globalCurrency: 'english',
        specialOrder: '特色排序',
        fastOrder: '快速排序',
        groupChat: '官方群聊',
        volume_24H: '24h成交额',
        market: '市值',
        new_code_7d: '7日新增代码提交数',
        new_code_30d: '30日新增代码提交数',
        new_user_7d: '7日新增用户数',
        follower_total: '总关注数',
        contributors: '贡献者数'
    }
}
