export default {
    route: {
        user_list: 'user list',
        layer_list : 'layer list',
        vip_list : 'vip list',
        bankcard_list : 'bankcard list',
        account_monitor : 'account monitor',
        verdor_list : 'verdor list',
        game_type_list : 'game type list',
        game_list: 'game list',
        game_risk: 'game risk',
        online_recharge : 'online recharge',
        transfer_fund : 'transfer fund',
        withdraw_audit : 'withdraw audit',
        pay_out : 'pay out',
        manu_adjuest : 'manu adjuest',
        transaction_list : 'transaction list',
        paymethod_list : 'paymethod list',
        financial_set : 'financial set',
        operation: 'operation',
        user : 'user',
        platform : 'platform',
        financial: 'financial',
        delegate : 'delegate',
        event_list : 'event list',
        event_model : 'event model',
        event_audit : 'event audit',
        event_process : 'event process',
        points_mall : 'points mall',
        lottery : 'lottery',
        user_trend : 'user trend',
        event_assess : 'event assess',
        key_monitor : 'key monitor',
        multi_search : 'multi search',
        template : 'template',
        common_module : 'common module',
        custom_set : 'custom set',
        basis_set: 'basis set',
        register_login : 'register login',
        delegate_set : 'delegate set',
        ip_restrict : 'ip restrict',
        sys_warn : 'sys warn',
        user_log : 'user log',
        operate_log : 'operate log',
        department : 'department',
        job : 'job',
        member : 'member',
        site_message : 'site message',
        chat : 'chat',
        notice : 'notice',
        push_message : 'push message',
        article : 'article',
        privilege: ' privilege',
        manage_group: 'manage group',
        member_management: 'member',
        role_management: 'role',
        privilege_management: 'privilege',
        user_management: 'user management',
        game_management: 'game management',
        fund_management: 'fund management',
        report_management: 'report management',
        benefit_management: 'benefit management',
        operate_analysis: 'operate analysis',
        template_management: 'template management',
        system_management: 'system management',
        telecomm: 'content comm',
        dashboard: 'dashboard',
        mainpage:'mainpage',

    },title: {
        home: '首页',
        message: '脱壳咨询',
        fundFlow: '资金流向',
        focus: '脱壳关注',
        quote: '成交排行',
        chain: '链上数据',
        community: '社群数据',
        code: '技术评估'
    },
    tips: {
        inputPlaceHolder: '请输入内容'
    },
    text: {
        globalCurrency: 'english',
        specialOrder: '特色排序',
        fastOrder: '快速排序',
        groupChat: '官方群聊',
        volume_24H: '24h成交额',
        market: '市值',
        new_code_7d: '7日新增代码提交数',
        new_code_30d: '30日新增代码提交数',
        new_user_7d: '7日新增用户数',
        follower_total: '总关注数',
        contributors: '贡献者数'
    }
}
