export default {
    route: {
        user_list: '用户管理',
        layer_list: '层级管理',
        vip_list: 'VIP管理',
        bankcard_list: '银行卡管理',
        account_monitor: '多账户监测',
        verdor_list: '厂商管理',
        game_type_list: '游戏类型',
        game_list: '游戏列表',
        game_risk: '游戏风控',
        online_recharge: '在线充值',
        transfer_fund: '转账汇款',
        withdraw_audit: '提款审核',
        pay_out: '出款处理',
        manual_adjust: '人工调整',
        transaction_list: '账变列表',
        paymethod_list: '支付管理',
        financial_set: '财务设定',
        operation: '运营报表',
        user: '用户报表',
        platform: '平台报表',
        financial: '财务报表',
        delegate: '代理报表',
        event_list: '活动管理',
        event_model: '活动模型',
        event_audit: '活动审核',
        event_process: '活动进度',
        points_mall: '积分商城',
        lottery: '抽奖',
        user_trend: '用户趋势',
        event_assess: '活动评估',
        key_monitor: '重点监控',
        multi_search: '万用查询',
        template: '模板方案',
        common_module: '通用模块',
        custom_set: '自定义设置',
        basis_set: '基本设置',
        register_login: '注册登录',
        delegate_set: '代理设置',
        ip_restrict: 'IP限制',
        sys_warn: '系统警示',
        user_log: '用户日志',
        operate_log: '操作日志',
        department: '部门管理',
        job: '职位管理',
        member: '成员管理',
        site_message: '站内信',
        chat: '聊天室',
        notice: '公告管理',
        push_message: '消息推送',
        article: '文章管理',
        privilege: '权限管理',
        manage_group: '管理组  ',
        member_management: '成员管理',
        role_management: '角色管理',
        privilege_management: '权限管理',
        user_management: '用户管理',
        game_management: '游戏管理',
        fund_management: '现金管理',
        report_management: '报表管理',
        benefit_management: '优惠活动',
        operate_analysis: '运营分析',
        template_management: '前端排版',
        system_management: '系统管理',
        telecomm: '内容通讯',
        dashboard: '控制台',
        mainpage:'首页',
    },
    page: {
        username: '用户名',
        status: '状态',
        loginIP: '登录IP',
        operate: '操作',
        edit: '编辑',
        del: '删除',
        search: '查询',
        add: '新增',
        loginDate:'登录时间',
        roleId:'角色ID',
        roleName:'角色名称',
        desc:'描述',
        audit:'审核',
        view:'查看',
        copyGroup:'复制组别',
        addMenu:'添加子菜单',
        password:'密码',
        checkPassword:'确认密码',
        cancel:'取消',
        confirm:'确定',
        sort:'排序',
        forbid:'禁用',
        regular:'正常',
        unaudit:'未验证',
        ruleName:'规则名称',
        ruleTitle:'规则标题',
        ruleFormat:'验证规则表达式',
        parentId:'父编号',

        merchant_name:'商户名称',
        event_name:'活动名称',
        event_object:'活动模型',
        creator:'创建者',
        updated_at:'更新时间',
        status:'状态',
        qualification_set:'资格设置',
        enable:'启用',
        disable:'禁用',
        detail:'明细',
        id:'编号',
        deposit:'充值',
        benefit:'赠送',
        auditor:'审核者',
        request_date:'请求时间',
        audit_date:'审核时间',
        success:'通过',
        reject:'拒绝',
        user_id:'用户编号',
        batch_success:'批量同意',
        batch_reject:'批量拒绝',
        refresh:'刷新',
        begin_date:'开始时间',
        end_date:'结束时间',

        addSubFlage:'下级活动',
        event_name:'活动名称',
        datePeriod:'时间区间',
        event_object:'活动对象',
        send_type:'发放方式',
        terminal_display:'领取端点',
        audit_mode:'审核模式',
        frequency:'领取频率',
        times:'申请次数',
        event_desc:'活动介绍',
        bannerPc:'Banner(PC)',
        bannerApp:'Banner(APP)',
        picturePc:'活动小图(PC)',
        pictureApp:'活动小图(APP)',
        forePC:'活动封面图(PC)',
        foreApp:'活动封面图(APP)',
        termial_display:'前端显示',


    },
    title: {
        home: '首页',
        message: '脱壳咨询',
        fundFlow: '资金流向',
        focus: '脱壳关注',
        quote: '成交排行',
        chain: '链上数据',
        community: '社群数据',
        code: '技术评估'
    },
    tips: {
        inputPlaceHolder: '请输入内容'
    },
    text: {
        globalCurrency: '中文',
        specialOrder: '特色排序',
        fastOrder: '快速排序',
        groupChat: '官方群聊',
        volume_24H: '24h成交额',
        market: '市值',
        new_code_7d: '7日新增代码提交数',
        new_code_30d: '30日新增代码提交数',
        new_user_7d: '7日新增用户数',
        follower_total: '总关注数',
        contributors: '贡献者数'
    }
}
